playbook.yml (before)
---
- name: run playbook to configure Ubuntu desktop
  hosts: localhost
  become: yes
  tasks:
  - name: Install Git
    apt:
      name: git
      state: present
      update_cache: yes

  # Install VSCode
  - name: Add MS key to trusted
    apt_key:
      url: "https://packages.microsoft.com/keys/microsoft.asc"
      state: present
  - name: Add MS repo to list
    apt_repository:
      repo: "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main"
      filename: vscode
      state: present
      update_cache: yes
  - name: install vscode
    apt:
      name: code
      state: present
  
  #Install Pip 3
  - name: install Python pip 3
    apt:
      name: python3-pip
      state: present
      update_cache: yes
  
  #Install Chromium browser
  - name: Install chromium browser
    apt:
      name: chromium-browser
      state: present
      update_cache: yes

  # Install restricted extras
  - name: Install restricted extras
    apt:
      name: ubuntu-restricted-extras
      state: present
      update_cache: yes
  
  # Install gnome tweak tool
  - name: Install Gnome tweak tool
    apt:
      name: gnome-tweak-tool
      state: present
      update_cache: yes

playbook.yml (after)
---
- name: run playbook to configure Ubuntu desktop
  hosts: localhost
  become: yes
  tasks:
  - name: Install Git
    apt:
      name: git
      state: present
      update_cache: yes

  # Install VSCode
  - name: Add MS key to trusted
    apt_key:
      url: "https://packages.microsoft.com/keys/microsoft.asc"
      state: present
  - name: Add MS repo to list
    apt_repository:
      repo: "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main"
      filename: vscode
      state: present
      update_cache: yes
  - name: install vscode
    apt:
      name: code
      state: present
  
  #Install Pip 3
  - name: install Python pip 3
    apt:
      name: python3-pip
      state: present
      update_cache: yes
  
  #Install Chromium browser
  - name: Install chromium browser
    apt:
      name: chromium-browser
      state: present
      update_cache: yes

  # Install restricted extras
  - name: Install restricted extras
    apt:
      name: ubuntu-restricted-extras
      state: present
      update_cache: yes
  
  # Install gnome tweak tool
  - name: Install Gnome tweak tool
    apt:
      name: gnome-tweak-tool
      state: present
      update_cache: yes

  # Remove Amazon from launcher
  - name: remove Amazon from launcher
    apt:
      name: ubuntu-web-launchers
      purge: yes

playbook.yml (diff)
@@ -52,3 +52,9 @@
       name: gnome-tweak-tool
       state: present
       update_cache: yes
+
+  # Remove Amazon from launcher
+  - name: remove Amazon from launcher
+    apt:
+      name: ubuntu-web-launchers
+      purge: yes
